
Bases de Datos
--------------
dellstore2

Fuente:
-------
https://github.com/dvdstore/ds21

Traduccion:
-----------
german.tejero@gmail.com

Documentacion
-------------
.- Conceptual
	1_0_dellstore2_conceptual.csr
	
.- Lógico
	2_0_dellstore2_logico.csr

Instalacion:
------------
.- Crear la bases de datos chinook
	CREATE DATABASE dellstore2

.- Procesar el guión DDL de estructura
  psql -f 3_0_dellstore2_fisico_estructura.sql dellstore2

.- Procesar el guión DML de datros
  psql -f 3_0_dellstore2_fisico_datos.sql dellstore2